<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qY-sx-VNf">
                                <rect key="frame" x="104.5" y="173.5" width="103.5" height="137"/>
                                <color key="backgroundColor" red="0.3333357871" green="0.33332890269999998" blue="0.33333355190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-xd-4ya">
                                <rect key="frame" x="209" y="173.5" width="103.5" height="137"/>
                                <color key="backgroundColor" red="0.3333357871" green="0.33332890269999998" blue="0.33333355190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-5C-8Ae">
                                <rect key="frame" x="313.5" y="173.5" width="103.5" height="137"/>
                                <color key="backgroundColor" red="0.94167399409999997" green="0.59794759750000004" blue="0.2155396342" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-op-6xx">
                                <rect key="frame" x="313.5" y="311.5" width="103.5" height="137.5"/>
                                <color key="backgroundColor" red="0.94167399409999997" green="0.59794759750000004" blue="0.2155396342" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDk-Pw-pk6">
                                <rect key="frame" x="313.5" y="450" width="103.5" height="137.5"/>
                                <color key="backgroundColor" red="0.94167399409999997" green="0.59794759750000004" blue="0.2155396342" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-CO-ptw">
                                <rect key="frame" x="313.5" y="588.5" width="103.5" height="136"/>
                                <color key="backgroundColor" red="0.94167399409999997" green="0.59794759750000004" blue="0.2155396342" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-ZH-MrT">
                                <rect key="frame" x="0.0" y="311.5" width="103.5" height="137.5"/>
                                <color key="backgroundColor" red="0.31927096840000002" green="0.67012029890000002" blue="0.94905477760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKC-fV-Rfl">
                                <rect key="frame" x="104.5" y="311.5" width="103.5" height="137.5"/>
                                <color key="backgroundColor" red="0.31927096840000002" green="0.67012029890000002" blue="0.94905477760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ7-lV-G5g">
                                <rect key="frame" x="209" y="311.5" width="103.5" height="137.5"/>
                                <color key="backgroundColor" red="0.31927096840000002" green="0.67012029890000002" blue="0.94905477760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-Fj-nUU">
                                <rect key="frame" x="0.0" y="450" width="103.5" height="137.5"/>
                                <color key="backgroundColor" red="0.31927096840000002" green="0.67012029890000002" blue="0.94905477760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-XI-zC4">
                                <rect key="frame" x="104.5" y="450" width="103.5" height="137.5"/>
                                <color key="backgroundColor" red="0.31927096840000002" green="0.67012029890000002" blue="0.94905477760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orM-yR-zaZ">
                                <rect key="frame" x="104.5" y="588.5" width="103.5" height="136"/>
                                <color key="backgroundColor" red="0.31927096840000002" green="0.67012029890000002" blue="0.94905477760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIZ-z3-a2P">
                                <rect key="frame" x="0.0" y="725.5" width="208" height="136.5"/>
                                <color key="backgroundColor" red="0.31927096840000002" green="0.67012029890000002" blue="0.94905477760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-PP-IlP">
                                <rect key="frame" x="209" y="725.5" width="103.5" height="136.5"/>
                                <color key="backgroundColor" red="0.31927096840000002" green="0.67012029890000002" blue="0.94905477760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb9-Cm-c7c">
                                <rect key="frame" x="0.0" y="588.5" width="103.5" height="136"/>
                                <color key="backgroundColor" red="0.31927096840000002" green="0.67012029890000002" blue="0.94905477760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zb-2J-9CZ">
                                <rect key="frame" x="209" y="588.5" width="103.5" height="136"/>
                                <color key="backgroundColor" red="0.31927096840000002" green="0.67012029890000002" blue="0.94905477760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m3-A7-j5h">
                                <rect key="frame" x="209" y="450" width="103.5" height="137.5"/>
                                <color key="backgroundColor" red="0.31927096840000002" green="0.67012029890000002" blue="0.94905477760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-Xh-Ugn">
                                <rect key="frame" x="0.0" y="173.5" width="103.5" height="137"/>
                                <color key="backgroundColor" red="0.3333357871" green="0.33332890269999998" blue="0.33333355190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9Q-2O-tJe">
                                <rect key="frame" x="313.5" y="725.5" width="104.5" height="136.5"/>
                                <color key="backgroundColor" red="0.94167399409999997" green="0.59794759750000004" blue="0.2155396342" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.9843203425" green="0.98430186509999995" blue="0.9843143821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BR-la-Kh8">
                                <rect key="frame" x="5" y="36" width="404" height="136.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25882554050000001" green="0.25881996750000003" blue="0.2588237524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MQE-xd-4ya" firstAttribute="height" secondItem="6qY-sx-VNf" secondAttribute="height" id="1dw-Kw-jhY"/>
                            <constraint firstItem="6qY-sx-VNf" firstAttribute="leading" secondItem="SNB-Xh-Ugn" secondAttribute="trailing" constant="1" id="2Di-pd-dP1"/>
                            <constraint firstItem="5m3-A7-j5h" firstAttribute="height" secondItem="Yb1-XI-zC4" secondAttribute="height" id="2mt-xh-syc"/>
                            <constraint firstItem="l9Q-2O-tJe" firstAttribute="top" secondItem="fIi-CO-ptw" secondAttribute="bottom" constant="1" id="40Q-WK-hox"/>
                            <constraint firstItem="5m3-A7-j5h" firstAttribute="width" secondItem="Yb1-XI-zC4" secondAttribute="width" id="46N-sm-y5z"/>
                            <constraint firstItem="Yb1-XI-zC4" firstAttribute="top" secondItem="qKC-fV-Rfl" secondAttribute="bottom" constant="1" id="47Q-Co-2tI"/>
                            <constraint firstItem="lDk-Pw-pk6" firstAttribute="top" secondItem="xyu-op-6xx" secondAttribute="bottom" constant="1" id="4v1-tO-x4e"/>
                            <constraint firstItem="bPf-PP-IlP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="5DQ-Jd-6dO"/>
                            <constraint firstItem="xeg-ZH-MrT" firstAttribute="top" secondItem="SNB-Xh-Ugn" secondAttribute="bottom" constant="1" id="70p-gl-Gp6"/>
                            <constraint firstItem="xyu-op-6xx" firstAttribute="leading" secondItem="zQ7-lV-G5g" secondAttribute="trailing" constant="1" id="7Rp-d4-ILg"/>
                            <constraint firstItem="8Zb-2J-9CZ" firstAttribute="top" secondItem="5m3-A7-j5h" secondAttribute="bottom" constant="1" id="7t4-0J-ejL"/>
                            <constraint firstItem="Zf6-Fj-nUU" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/6" constant="1" id="8iF-ET-dUE"/>
                            <constraint firstItem="l9Q-2O-tJe" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" constant="1" id="8jQ-6i-Ysj"/>
                            <constraint firstItem="gOS-5C-8Ae" firstAttribute="height" secondItem="MQE-xd-4ya" secondAttribute="height" id="8ut-nD-BI3"/>
                            <constraint firstItem="Yb1-XI-zC4" firstAttribute="leading" secondItem="Zf6-Fj-nUU" secondAttribute="trailing" constant="1" id="8vG-WU-uso"/>
                            <constraint firstItem="yIZ-z3-a2P" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/2" constant="1" id="9rM-vu-ezR"/>
                            <constraint firstItem="6qY-sx-VNf" firstAttribute="width" secondItem="SNB-Xh-Ugn" secondAttribute="width" id="Brp-cD-tQA"/>
                            <constraint firstItem="zQ7-lV-G5g" firstAttribute="height" secondItem="qKC-fV-Rfl" secondAttribute="height" id="CTt-Y2-TDl"/>
                            <constraint firstItem="xyu-op-6xx" firstAttribute="top" secondItem="gOS-5C-8Ae" secondAttribute="bottom" constant="1" id="CUF-P9-dDY"/>
                            <constraint firstItem="lDk-Pw-pk6" firstAttribute="height" secondItem="5m3-A7-j5h" secondAttribute="height" id="Dj5-Dn-gcG"/>
                            <constraint firstItem="fIi-CO-ptw" firstAttribute="leading" secondItem="8Zb-2J-9CZ" secondAttribute="trailing" constant="1" id="E5m-E2-P6c"/>
                            <constraint firstItem="bPf-PP-IlP" firstAttribute="top" secondItem="8Zb-2J-9CZ" secondAttribute="bottom" constant="1" id="Ebx-bn-HOz"/>
                            <constraint firstItem="8Zb-2J-9CZ" firstAttribute="leading" secondItem="orM-yR-zaZ" secondAttribute="trailing" constant="1" id="Elb-Ex-9M6"/>
                            <constraint firstItem="Gb9-Cm-c7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GIj-Nk-x98"/>
                            <constraint firstItem="gOS-5C-8Ae" firstAttribute="width" secondItem="MQE-xd-4ya" secondAttribute="width" id="IIn-kn-d6D"/>
                            <constraint firstItem="gOS-5C-8Ae" firstAttribute="leading" secondItem="MQE-xd-4ya" secondAttribute="trailing" constant="1" id="KQ4-KS-S5w"/>
                            <constraint firstItem="fIi-CO-ptw" firstAttribute="top" secondItem="lDk-Pw-pk6" secondAttribute="bottom" constant="1" id="Kz8-pG-Rz5"/>
                            <constraint firstItem="Yb1-XI-zC4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="LzF-pX-s81"/>
                            <constraint firstItem="Zf6-Fj-nUU" firstAttribute="top" secondItem="xeg-ZH-MrT" secondAttribute="bottom" constant="1" id="M83-zg-gG2"/>
                            <constraint firstItem="5m3-A7-j5h" firstAttribute="leading" secondItem="Yb1-XI-zC4" secondAttribute="trailing" constant="1" id="Man-26-apJ"/>
                            <constraint firstItem="qKC-fV-Rfl" firstAttribute="leading" secondItem="xeg-ZH-MrT" secondAttribute="trailing" constant="1" id="Mxh-P7-jn6"/>
                            <constraint firstItem="qKC-fV-Rfl" firstAttribute="width" secondItem="xeg-ZH-MrT" secondAttribute="width" id="NOH-lv-QFT"/>
                            <constraint firstItem="Gb9-Cm-c7c" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="Pwn-Zb-HD7"/>
                            <constraint firstItem="Gb9-Cm-c7c" firstAttribute="top" secondItem="Zf6-Fj-nUU" secondAttribute="bottom" constant="1" id="QWX-pZ-Oiu"/>
                            <constraint firstItem="5m3-A7-j5h" firstAttribute="top" secondItem="zQ7-lV-G5g" secondAttribute="bottom" constant="1" id="RYy-Vg-B0o"/>
                            <constraint firstItem="orM-yR-zaZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/6" id="SBt-ds-vFd"/>
                            <constraint firstItem="orM-yR-zaZ" firstAttribute="leading" secondItem="Gb9-Cm-c7c" secondAttribute="trailing" constant="1" id="SFC-5L-zPL"/>
                            <constraint firstItem="l9Q-2O-tJe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U9u-mg-ct8"/>
                            <constraint firstItem="6qY-sx-VNf" firstAttribute="height" secondItem="SNB-Xh-Ugn" secondAttribute="height" id="UAT-4G-QFm"/>
                            <constraint firstItem="xyu-op-6xx" firstAttribute="width" secondItem="zQ7-lV-G5g" secondAttribute="width" id="UAs-di-kQ9"/>
                            <constraint firstItem="yIZ-z3-a2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uz3-ux-KWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8BR-la-Kh8" secondAttribute="trailing" constant="5" id="VFp-V0-JXY"/>
                            <constraint firstItem="bPf-PP-IlP" firstAttribute="leading" secondItem="yIZ-z3-a2P" secondAttribute="trailing" constant="1" id="VWT-AQ-F8r"/>
                            <constraint firstItem="SNB-Xh-Ugn" firstAttribute="height" secondItem="xeg-ZH-MrT" secondAttribute="height" id="Vh0-O1-44P"/>
                            <constraint firstItem="yIZ-z3-a2P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vvc-IZ-fgL"/>
                            <constraint firstItem="yIZ-z3-a2P" firstAttribute="top" secondItem="orM-yR-zaZ" secondAttribute="bottom" constant="1" id="WGE-qs-VNN"/>
                            <constraint firstItem="orM-yR-zaZ" firstAttribute="top" secondItem="Yb1-XI-zC4" secondAttribute="bottom" constant="1" id="WoH-WN-KRE"/>
                            <constraint firstItem="lDk-Pw-pk6" firstAttribute="leading" secondItem="5m3-A7-j5h" secondAttribute="trailing" constant="1" id="bCv-cC-Xt8"/>
                            <constraint firstItem="MQE-xd-4ya" firstAttribute="leading" secondItem="6qY-sx-VNf" secondAttribute="trailing" constant="1" id="bGv-wx-O4N"/>
                            <constraint firstItem="yIZ-z3-a2P" firstAttribute="top" secondItem="Gb9-Cm-c7c" secondAttribute="bottom" constant="1" id="byo-AI-iH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bPf-PP-IlP" secondAttribute="bottom" id="byq-L1-JVf"/>
                            <constraint firstItem="Zf6-Fj-nUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c7A-aj-TCj"/>
                            <constraint firstItem="MQE-xd-4ya" firstAttribute="width" secondItem="6qY-sx-VNf" secondAttribute="width" id="cm0-Bi-e6h"/>
                            <constraint firstItem="lDk-Pw-pk6" firstAttribute="width" secondItem="5m3-A7-j5h" secondAttribute="width" id="cx9-zP-uQd"/>
                            <constraint firstItem="fIi-CO-ptw" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/6" id="dQi-5P-wNm"/>
                            <constraint firstItem="zQ7-lV-G5g" firstAttribute="leading" secondItem="qKC-fV-Rfl" secondAttribute="trailing" constant="1" id="eNz-PN-33B"/>
                            <constraint firstItem="8BR-la-Kh8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/6" id="ePF-VP-nKM"/>
                            <constraint firstItem="SNB-Xh-Ugn" firstAttribute="width" secondItem="xeg-ZH-MrT" secondAttribute="width" id="fb1-dv-mqR"/>
                            <constraint firstItem="Gb9-Cm-c7c" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/6" id="g5f-Zq-fqt"/>
                            <constraint firstItem="zQ7-lV-G5g" firstAttribute="top" secondItem="MQE-xd-4ya" secondAttribute="bottom" constant="1" id="gEc-sQ-7ce"/>
                            <constraint firstItem="zQ7-lV-G5g" firstAttribute="width" secondItem="qKC-fV-Rfl" secondAttribute="width" id="gG0-PY-FpW"/>
                            <constraint firstItem="8BR-la-Kh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="hmE-DM-oOK"/>
                            <constraint firstItem="bPf-PP-IlP" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/6" id="iI2-FD-ePn"/>
                            <constraint firstItem="Yb1-XI-zC4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/6" constant="1" id="kWz-61-7GX"/>
                            <constraint firstItem="8Zb-2J-9CZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/6" id="lh7-ls-dmQ"/>
                            <constraint firstItem="xeg-ZH-MrT" firstAttribute="width" secondItem="Zf6-Fj-nUU" secondAttribute="width" id="ll4-RX-Z3F"/>
                            <constraint firstItem="orM-yR-zaZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="ntv-uv-ptx"/>
                            <constraint firstItem="qKC-fV-Rfl" firstAttribute="height" secondItem="xeg-ZH-MrT" secondAttribute="height" id="nvZ-JP-b9H"/>
                            <constraint firstItem="xeg-ZH-MrT" firstAttribute="height" secondItem="Zf6-Fj-nUU" secondAttribute="height" id="o7q-WP-YiZ"/>
                            <constraint firstItem="Zf6-Fj-nUU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="oEH-Va-0uO"/>
                            <constraint firstItem="qKC-fV-Rfl" firstAttribute="top" secondItem="6qY-sx-VNf" secondAttribute="bottom" constant="1" id="qlW-JP-UIl"/>
                            <constraint firstItem="xeg-ZH-MrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uIz-E8-ZaP"/>
                            <constraint firstItem="fIi-CO-ptw" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="uQM-nU-IkU"/>
                            <constraint firstItem="l9Q-2O-tJe" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/6" id="uew-HT-usq"/>
                            <constraint firstItem="yIZ-z3-a2P" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/6" id="w0d-tF-V0m"/>
                            <constraint firstItem="8Zb-2J-9CZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="wfP-eY-Rk7"/>
                            <constraint firstItem="l9Q-2O-tJe" firstAttribute="leading" secondItem="bPf-PP-IlP" secondAttribute="trailing" constant="1" id="xEi-bM-WYV"/>
                            <constraint firstItem="SNB-Xh-Ugn" firstAttribute="top" secondItem="8BR-la-Kh8" secondAttribute="bottom" constant="1" id="y8v-gG-TI1"/>
                            <constraint firstItem="SNB-Xh-Ugn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yn6-2p-2na"/>
                            <constraint firstItem="xyu-op-6xx" firstAttribute="height" secondItem="zQ7-lV-G5g" secondAttribute="height" id="zce-Yq-TUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.1875"/>
        </scene>
    </scenes>
</document>
